<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <meta name="application-name" content="MicroTube" />
        <meta name="description" content="Lightweight Youtube app" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="msapplication-tooltip" content="Lightweight Youtube app" />
        <meta name="msapplication-starturl" content="/" />
        <meta name="msapplication-navbutton-color" content="#1C1B1B" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="apple-mobile-web-app-title" content="MicroTube" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta
            name="apple-mobile-web-app-status-bar-style"
            content="black-translucent"
        />
        <meta name="theme-color" content="#1C1B1B" />
        <meta name="full-screen" content="yes" />

        <link rel="image_src" href="/icon-512x512.png" />
        <link
            rel="apple-touch-icon"
            sizes="196x196"
            href="/favicon-196x196.png"
        />
        <link rel="icon" href="/favicon.svg" />

        <title>MicroTube</title>

        <style type="text/css">
            body,
            html {
                height: 100dvh;
            }

            @media (max-width: 768px) {
                html,
                body {
                    font-size: 14px;
                }
            }

            body {
                color: #fdfdfd;
                position: relative;
                background-color: #46485d;
                font-family: 'Open Sans', sans-serif;
            }

            #app {
                height: 100dvh;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <noscript>
            Microtube doesn't work without JavaScript enabled. Please enable it
            to continue.
        </noscript>

        <div id="app"></div>

        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
